@import "https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300;400&family=Montserrat:wght@200;400;600;800&display=swap";
html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: Montserrat, sans-serif;
  overflow-x: hidden;
}

div#main {
  flex-direction: column;
  width: 100vw;
  display: flex;
}

section {
  width: 100vw;
  position: relative;
}

section.min-height {
  min-height: 100vh;
}

section.padding {
  padding: 5rem 0;
}

section img.background {
  object-fit: cover;
  pointer-events: none;
  z-index: -1;
  width: 100vmax;
  height: 100%;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%);
}

h1 {
  margin: 0;
  font-family: Cormorant Garamond, serif;
  font-size: 7rem;
  font-weight: 400;
  line-height: .8;
}

h2 {
  margin: 0;
  padding-top: 1rem;
  font-size: 2rem;
  font-weight: 400;
}

h3 {
  margin: 0;
  font-size: 1.25rem;
  font-weight: 400;
}

p {
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 300;
  line-height: 1.5;
}

p.large {
  font-size: 24px;
}

p.small {
  font-size: 15px;
}

hr {
  margin: 2.5rem;
}

li {
  line-height: 1.7;
}

li::marker {
  color: #4e567e;
}

a {
  color: #000;
  text-decoration: none;
}

a:hover {
  color: #4e567e;
}

.container {
  grid-gap: 20px;
  grid-template-columns: 330px 300px;
  margin: 20px auto;
  display: grid;
}

.container .box {
  text-align: center;
  border: 1px solid #ccc;
  border-radius: 10px;
  flex-direction: column;
  justify-content: flex-start;
  padding: 24px 16px;
  display: flex;
}

img.socialIcon {
  width: 30px;
  height: 30px;
}

.header-container {
  text-align: center;
  color: #333;
  background-color: #fff;
  border-radius: 8px;
  flex-direction: column;
  align-items: center;
  min-height: 300px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.background-container {
  width: 100%;
  height: 250px;
  overflow: hidden;
}

.background-image {
  object-fit: cover;
  object-position: top;
  width: 100%;
  height: 100%;
}

.content-container {
  flex-direction: column;
  align-items: center;
  margin-top: -80px;
  padding: 1rem;
  display: flex;
}

.profile-frame {
  background-color: #fff;
  border: 3px solid #fff;
  border-radius: 50%;
  width: 200px;
  height: 200px;
  overflow: hidden;
}

.profile-picture {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.text-container {
  margin-top: 1rem;
}

.name {
  font-size: 2rem;
  font-weight: bold;
}

.title {
  color: #666;
  font-size: 1.5rem;
}

.action-buttons {
  gap: .5rem;
  margin-top: 1rem;
  display: flex;
}

.button {
  color: #fff;
  text-align: center;
  cursor: pointer;
  background-color: teal;
  border: 1px solid teal;
  border-radius: 4px;
  padding: .5rem 1rem;
  font-size: .9rem;
  text-decoration: none;
}

.button:hover {
  background-color: #005959;
}

.about-container {
  text-align: center;
  background-color: #f9f9f9;
  flex-direction: column;
  align-items: center;
  padding: 6rem 0;
  display: flex;
  position: relative;
}

.about-content {
  z-index: 1;
  background-color: #fff;
  border-radius: 8px;
  width: 60%;
  margin: 0 auto;
  padding: 4rem;
  box-shadow: 0 4px 6px #0000001a;
}

.about-container .background {
  object-fit: cover;
  object-position: top;
  z-index: 0;
  width: 100%;
  height: 300px;
  position: absolute;
  top: 0;
  left: 0;
}

.about-content h2 {
  font-size: 2rem;
  font-weight: bold;
}

.about-content .large {
  margin: 1rem 0;
  font-size: 1.25rem;
}

.about-content ul {
  text-align: left;
  margin: 2rem 0;
  padding: 0;
  list-style: none;
}

.about-content ul li {
  margin-bottom: 1rem;
  font-size: 1.25rem;
}

.about-content hr {
  width: 80%;
  margin: 2rem auto;
}

.about-content p {
  padding: 0 2rem;
  font-size: 1rem;
  line-height: 1.5;
}

.portfolio-container {
  text-align: center;
  background-color: #f9f9f9;
  padding: 4rem 2rem;
}

.portfolio-title {
  color: #333;
  margin-bottom: 2rem;
  font-size: 2rem;
  font-weight: bold;
}

.mosaic-grid {
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
}

.mosaic-tile {
  text-align: left;
  background-color: #fff;
  border-radius: 8px;
  padding: 1.5rem;
  transition: transform .3s, box-shadow .3s;
  box-shadow: 0 4px 6px #0000001a;
}

.mosaic-tile:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 10px #00000026;
}

.publication-link {
  color: teal;
  text-decoration: none;
}

.publication-link:hover {
  color: #005959;
}

.publication-title {
  margin-bottom: .5rem;
  font-size: 1.25rem;
  font-weight: bold;
}

.publication-description {
  color: #666;
  font-size: 1rem;
}

.publication-swiper .swiper-pagination {
  margin-top: 10px;
  position: relative;
  bottom: 0;
}

.swiper-slide-content .publication-link {
  color: #04c;
  text-decoration: none;
}

.swiper-slide-content .publication-title {
  margin-bottom: 10px;
  font-size: 1.2rem;
  font-weight: bold;
}

.swiper-slide-content .publication-authors, .swiper-slide-content .publication-journal {
  color: #555;
  font-size: .85rem;
}

@media (width <= 768px) {
  .swiper-slide-content {
    padding: 15px;
    font-size: .9rem;
  }
}

@media (width <= 480px) {
  .swiper-slide-content {
    padding: 10px;
    font-size: .8rem;
  }
}

.swiper-slide-content {
  text-align: center;
  background: #fff;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 8px #0000001a;
}

.publication-image {
  object-fit: cover;
  border-radius: 8px;
  width: 100%;
  height: 100%;
  padding-bottom: .5rem;
}

.portfolio-container {
  background: #f9f9f9;
  padding: 20px;
}

.solutions-slider-wrapper {
  position: relative;
}

.card {
  background: #fff;
  border-radius: 12px;
  transition: transform .3s;
  overflow: hidden;
  box-shadow: 0 4px 12px #0000001a;
}

.card:hover {
  transform: translateY(-10px);
}

.card-image-container {
  width: 100%;
  height: 200px;
  overflow: hidden;
}

.publication-image {
  object-fit: contain;
  width: 100%;
  height: 100%;
}

.card-content {
  padding: 16px;
}

.publication-title {
  color: #333;
  margin-bottom: 8px;
  font-size: 1.2rem;
  font-weight: bold;
}

.publication-authors, .publication-journal {
  color: #555;
  font-size: .9rem;
}

.body.limit-text.lines--4 {
  -webkit-line-clamp: 4;
  text-overflow: ellipsis;
  -webkit-box-orient: vertical;
  display: -webkit-box;
  overflow: hidden;
}

.card-button {
  padding: 16px;
}

.cta-link {
  color: #0073e6;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  text-decoration: none;
  display: flex;
}

.arrow-right svg {
  margin-left: 8px;
}

.swiper-button-prev, .swiper-button-next {
  color: #0073e6;
  top: 50%;
  transform: translateY(-50%);
}

.swiper-button-prev {
  left: -20px;
}

.swiper-button-next {
  right: -20px;
}
/*# sourceMappingURL=index.4d663569.css.map */
